In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# Read File and store into Pandas data frame
x_df = pd.read_csv("Resources/purchase_data.csv")
x_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
Total_Players_Count=x_df["SN"].count()

Unique_Players_Count=x_df["SN"].nunique()

Unique_Players_ ={"Total Players": Unique_Players_Count}
Unique_Players_df=pd.DataFrame([Unique_Players_])
Unique_Players_df

   Total Players
0            576

In [4]:
Unique_Items_Count=x_df["Item ID"].nunique()
Average_Price=round(x_df["Price"].mean(),2)
Unique_Purchases_Count=x_df["Purchase ID"].nunique()
Total_Revenue=round(x_df["Price"].sum(),2)



summary_df = pd.DataFrame(
    {
        "Number of Unique Items": [Unique_Items_Count],
        "Average Price": [Average_Price],
        "Number Of Purchases": [Unique_Purchases_Count],
        "Total Revenue": [Total_Revenue]
    }
)

summary_df["Average Price"]=summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"]=summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
users_df = x_df.loc[:, ["SN", "Age", "Gender"]]
#unique users
users_df = users_df.drop_duplicates()
users_df.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [6]:

Gender_Total_Count = users_df["Gender"].value_counts()
Gender_Percent = Gender_Total_Count / Unique_Players_Count * 100
Gender_Players_df = pd.DataFrame({"Total Count": Gender_Total_Count,"Percentage of Players": Gender_Percent})

# Formatting
Gender_Players_df["Percentage of Players"].map("{:,.2f}%".format)
# Display df
Gender_Players_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [7]:
# 4 Calculations
Gender_Purchase_Count = x_df.groupby(["Gender"]).count()["Purchase ID"].rename("Purchase Count")
Gender_Avg_Purchase_Price = x_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
Gender_Purchase_Total = x_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
Gender_Avg_Person_Spend = Gender_Purchase_Total / Gender_Players_df["Total Count"]

# Create df
gender_data = pd.DataFrame({"Purchase Count": Gender_Purchase_Count, "Average Purchase Price": Gender_Avg_Purchase_Price, "Total Purchase Value": Gender_Purchase_Total, "Avg Total Purchase per Person": Gender_Avg_Person_Spend})

# Formatting
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data ["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display df
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
# Age bins
bin_values = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize into bins
users_df["Age Ranges"] = pd.cut(users_df["Age"], bin_values, labels = bin_labels)

# Calculations
Total_Age_Count = users_df["Age Ranges"].value_counts()
Age_Percent = Total_Age_Count / Unique_Players_Count * 100

# Create df
age_df = pd.DataFrame({"Total Count": Total_Age_Count, "Percentage of Players": Age_Percent})

# Formatting
age_df["Percentage of Players"] = age_df.round(3)["Percentage of Players"].map("{:,.2f}%".format)

# Display df
age_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
# data into age bins
x_df["Age Ranges"] = pd.cut(x_df["Age"], bin_values, labels = bin_labels)

# 4 Calculations
age_counts = x_df.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_total_purchase = x_df.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_avg = x_df.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
avgPurchase = age_total_purchase / age_df["Total Count"]


# Create df
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, "Total Purchase Value": age_total_purchase, "Avg Total Purchase per Person": avgPurchase})

# Formatting
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count","Average Purchase Price", "Total Purchase Value",  "Avg Total Purchase per Person"]]

# Display df
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:

# 3 Calculations
user_count = x_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = x_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = x_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

# Create df
user_data = pd.DataFrame({"Purchase Count": user_count, "Average Purchase Price": user_average, "Total Purchase Value": user_total})

# Sort total purchase value (descending order)
user_sorted = user_data.sort_values("Total Purchase Value", ascending = False)

# Formatting
user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)
user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Display df
user_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:

# Retrieve the Item ID, Item Name, and Item Price columns
item_data = x_df.loc[:,["Item ID", "Item Name", "Price"]]

# Calculations and groupby
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create df
item_data_pd = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})

# Sort purchase count (descending order)
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)

# Format
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
item_popularity.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
# Sort above df by total purchase value (descending order)
item_total_value = item_data_pd.sort_values("Total Purchase Value", ascending = False)

# Format
item_total_value["Purchase Count"] = item_total_value["Purchase Count"].map("{:,}".format)
item_total_value["Item Price"] = item_total_value["Item Price"].map("${:,.2f}".format)
item_total_value["Total Purchase Value"] = item_total_value["Total Purchase Value"].map("${:,.2f}".format)
most_profitable = item_total_value.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80